<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./static/images/logo-v2.png" width="30" />
    <script src="https://g.alicdn.com/AWSC/AWSC/awsc.js"></script>
    <script>
      var coverSupport =
        'CSS' in window &&
        typeof CSS.supports === 'function' &&
        (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
          (coverSupport ? ', viewport-fit=cover' : '') +
          '" />'
      )
    </script>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
    <style>
      .alert-mask {
        display: none;
      }
      .alert-mask .mask {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1000;
      }

      .download-note {
        width: 95%;
        background: #ffffff;
        height: 10vw;
        line-height: 10vw;
        font-size: 3.8vw;
        font-weight: bold;
        text-align: center;
        margin-left: 2.5%;
        z-index: 10000;
        position: fixed;
        top: 3vw;
        border-radius: 4px;
        color: #000;
      }
      .download-note::before {
        content: '';
        position: absolute;
        bottom: 100%;
        right: 3vw;
        margin-bottom: -2px;
        width: 0;
        height: 0;
        border-width: 2vw;
        border-style: solid;
        border-color: transparent;
        border-bottom-width: 3vw;
        border-bottom-color: currentColor;
        color: #ffffff;
      }
      body.mask-hide {
        overflow: hidden;
      }
      body.mask-hide .alert-mask {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!--app-html-->
    </div>
    <script type="module" src="/main.js"></script>

    <view class="alert-mask" id="alert-mask">
      <view class="mask"></view>
      <!-- <view class="download-note">点击右上角 选择【在浏览器打开】下载Tiko钛可</view> -->
      <view class="download-note">点击右上角 选择【在浏览器打开】</view>
    </view>
  </body>
  <script>
    var ua = window.navigator.userAgent.toLowerCase()
    console.log(ua)
    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
      document.querySelector('body').classList.add('mask-hide')
    } else {
      document.querySelector('body').classList.remove('mask-hide')
    }

    //阻止safari浏览器双击放大功能
    let lastTouchEnd = 0 //更新手指弹起的时间
    document.documentElement.addEventListener('touchstart', function (event) {
      //多根手指同时按下屏幕，禁止默认行为
      if (event.touches.length > 1) {
        event.preventDefault()
      }
    })
    document.documentElement.addEventListener(
      'touchend',
      function (event) {
        let now = new Date().getTime()
        if (now - lastTouchEnd <= 400) {
          //当两次手指弹起的时间小于300毫秒，认为双击屏幕行为
          event.preventDefault()
        } else {
          // 否则重新手指弹起的时间
          lastTouchEnd = now
        }
      },
      false
    )
    //阻止双指放大页面
    document.documentElement.addEventListener('gesturestart', function (event) {
      event.preventDefault()
    })
  </script>
</html>
